worker_processes 1;

events {
    worker_connections 1024;
}

http {

    client_max_body_size 30M;

    include       mime.types;
    default_type  application/octet-stream;

    upstream app_server {
        server web:8000;
    }

    server {
        listen 80;
        server_name hamedkhodami.ir www.hamedkhodami.ir

        location /static/ {
            alias /var/www/static/;
        }

        location /media/ {
            alias /app/src/static/media/;
        }

        location / {
            proxy_pass http://app_server;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Optional: redirect www to non-www (SEO best practice)
        if ($host = 'www.hamedkhodami.ir') {
            return 301 $scheme://hamedkhodami.ir$request_uri;
        }
        }
    }
}
