worker_processes 1;

events {
    worker_connections 1024;
}

http {
    client_max_body_size 30M;

    include       mime.types;
    default_type  application/octet-stream;

    upstream app_server {
        server web:8000;
    }

    server {
        listen 80;
        server_name hamedkhodami.ir www.hamedkhodami.ir;

        return 301 https://hamedkhodami.ir$request_uri;
    }

    server {
        listen 443 ssl;
        server_name hamedkhodami.ir www.hamedkhodami.ir;

        ssl_certificate /etc/nginx/ssl/hamedkhodami.ir.crt;
        ssl_certificate_key /etc/nginx/ssl/hamedkhodami.ir.key;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        location /static/ {
            alias /var/www/static/;
        }

        location /media/ {
            alias /app/src/static/media/;
        }

        location / {
            proxy_pass http://app_server;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
        }

        if ($host = 'www.hamedkhodami.ir') {
            return 301 https://hamedkhodami.ir$request_uri;
        }
    }
}