[pytest]
DJANGO_SETTINGS_MODULE = config.settings
python_files = tests.py test_*.py *_tests.py
python_classes = Test*
python_functions = test_*
filterwarnings =
    ignore::DeprecationWarning
    ignore::RuntimeWarning
addopts = --reuse-db --tb=short --disable-warnings --strict-markers
markers =
    django_db: Tests that require database access
    slow: Mark slow tests
    serial: Tests that should run serially